// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
    {
        "label": "Benchmark forward & backward",
        "command": "uv run ./cs336_systems/benchmark_batch.py",
        //"args": [],
        "env": { "foo": "bar" },
        // Current working directory to spawn the command into, defaults to current project root.
        //"cwd": "/path/to/working/directory",
        // Whether to use a new terminal tab or reuse the existing one to spawn the process, defaults to `false`.
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system"
    },
    {
        "label": "Benchmark Attention",
        "command": "uv run ./cs336_systems/benchmark_attn.py",
        "args": ["small"],
        "env": { "foo": "bar" },
        // Current working directory to spawn the command into, defaults to current project root.
        //"cwd": "/path/to/working/directory",
        // Whether to use a new terminal tab or reuse the existing one to spawn the process, defaults to `false`.
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always",
        "reveal_target": "dock",
        "hide": "never",
        "shell": "system"
    },
    {
        "label": "test flash_pytorch",
        "command": "uv run pytest -k test_flash_forward_pass_pytorch"
    },
    {
        "label": "test flash_triton",
        "command": "uv run pytest -k test_flash_forward_pass_triton"
    },
    {
        "label": "test flash_backward",
        "command": "uv run pytest -k test_flash_backward"
    },
    {
        "label": "test flash_backward_py",
        "command": "uv run pytest -k test_flash_backward_pytorch"
    },
    {
        "label": "test flash_backward_tri",
        "command": "uv run pytest -k test_flash_backward_triton"
    }
]
